<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yod-BZ-2wP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="githubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jew-8d-n12">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Repository" rowHeight="101" id="4MG-Gy-6Zt" customClass="RepositoryTableViewCell" customModule="githubAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4MG-Gy-6Zt" id="D7z-jS-bcG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-sF-lGD">
                                                    <rect key="frame" x="15" y="11" width="384" height="78.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-Io-emx">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <color key="textColor" red="0.037337581509017045" green="0.23661376844309609" blue="0.84455958549222798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-DT-qI7">
                                                            <rect key="frame" x="0.0" y="23.666666666666664" width="384" height="54.999999999999993"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-jv-dHR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288.66666666666669" height="55"/>
                                                                    <string key="text">Repository description Repository description Repository description Repository description Repository description Repository description</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6yr-N5-mJl">
                                                                    <rect key="frame" x="288.66666666666669" y="0.0" width="95.333333333333314" height="55"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-U9-zVg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="27.666666666666668"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="X35-Ra-h2c">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="27.666666666666668"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Xt3-0G-zhY">
                                                                                    <rect key="frame" x="27.333333333333314" y="0.0" width="68" height="27.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="X35-Ra-h2c" firstAttribute="width" secondItem="GP7-U9-zVg" secondAttribute="width" multiplier="0.25" id="yOe-yN-C4A"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dom-CV-udB">
                                                                            <rect key="frame" x="0.0" y="27.666666666666671" width="95.333333333333329" height="27.333333333333329"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ozX-nN-4bS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="27.333333333333332"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="654321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="e73-ED-1eT">
                                                                                    <rect key="frame" x="27.333333333333314" y="0.0" width="68" height="27.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ozX-nN-4bS" firstAttribute="width" secondItem="X35-Ra-h2c" secondAttribute="width" id="dO4-hl-eOl"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6yr-N5-mJl" firstAttribute="width" secondItem="ogc-DT-qI7" secondAttribute="width" multiplier="0.25" id="ODG-ck-8Xm"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9fd-Io-emx" firstAttribute="height" secondItem="lLO-sF-lGD" secondAttribute="height" multiplier="0.3" id="7sl-xk-5h6"/>
                                                        <constraint firstItem="ogc-DT-qI7" firstAttribute="width" secondItem="lLO-sF-lGD" secondAttribute="width" id="Aur-R4-Ov1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lLO-sF-lGD" secondAttribute="trailing" constant="15" id="M9l-NA-nUn"/>
                                                <constraint firstItem="lLO-sF-lGD" firstAttribute="leading" secondItem="D7z-jS-bcG" secondAttribute="leading" constant="15" id="STq-d7-Qfu"/>
                                                <constraint firstItem="lLO-sF-lGD" firstAttribute="top" secondItem="D7z-jS-bcG" secondAttribute="top" constant="11" id="evy-Z8-kRd"/>
                                                <constraint firstAttribute="bottom" secondItem="lLO-sF-lGD" secondAttribute="bottom" constant="11" id="gZj-Me-jcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forkCount" destination="Xt3-0G-zhY" id="p0Q-Y0-PnV"/>
                                            <outlet property="repositoryDescription" destination="E8a-jv-dHR" id="EKr-2H-irV"/>
                                            <outlet property="repositoryName" destination="9fd-Io-emx" id="jea-zW-eda"/>
                                            <outlet property="starsCount" destination="e73-ED-1eT" id="73T-Pz-yre"/>
                                            <segue destination="eNZ-7z-0o1" kind="show" identifier="Repository Cell" id="ecJ-bE-aoB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n14-uQ-6hf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OBC-jL-p20"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zPH-dI-gJh">
                                <rect key="frame" x="197" y="390" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jew-8d-n12" secondAttribute="bottom" id="92W-3E-0Bl"/>
                            <constraint firstItem="zPH-dI-gJh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OtU-oG-8D7"/>
                            <constraint firstItem="zPH-dI-gJh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TeF-x5-mto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jew-8d-n12" secondAttribute="trailing" id="atX-NL-NFV"/>
                            <constraint firstItem="jew-8d-n12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gix-he-lPp"/>
                            <constraint firstItem="jew-8d-n12" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ibi-5p-nTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="WYP-Qy-OCo">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="iNn-U4-ijY">
                            <connections>
                                <action selector="refreshRepositories:" destination="BYZ-38-t0r" id="AV0-oe-ESk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="zPH-dI-gJh" id="bn1-KX-7ce"/>
                        <outlet property="tableView" destination="jew-8d-n12" id="S7A-hJ-Se5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="109"/>
        </scene>
        <!--DetailTableVC-->
        <scene sceneID="g7g-av-0Ja">
            <objects>
                <tableViewController title="DetailTableVC" id="eNZ-7z-0o1" customClass="DetailTableVC" customModule="githubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ebB-0g-6A6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="VKc-Ye-o7A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SWd-1G-2au">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWd-1G-2au" id="nvC-p6-JoC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jt-cg-nNh">
                                                    <rect key="frame" x="15" y="10" width="384" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Jt-cg-nNh" firstAttribute="leading" secondItem="nvC-p6-JoC" secondAttribute="leading" constant="15" id="7dE-pE-9bp"/>
                                                <constraint firstAttribute="bottom" secondItem="0Jt-cg-nNh" secondAttribute="bottom" constant="10" id="bnE-we-lex"/>
                                                <constraint firstItem="0Jt-cg-nNh" firstAttribute="top" secondItem="nvC-p6-JoC" secondAttribute="top" constant="10" id="lAG-g5-5cz"/>
                                                <constraint firstAttribute="trailing" secondItem="0Jt-cg-nNh" secondAttribute="trailing" constant="15" id="tRY-Uj-yJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="14y-U0-d0d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="367-Qj-bbX">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="367-Qj-bbX" id="kuc-Ek-P2t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-US-ExO">
                                                    <rect key="frame" x="15" y="10.000000000000002" width="384" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dYO-US-ExO" secondAttribute="bottom" constant="10" id="0XQ-Ef-qBX"/>
                                                <constraint firstItem="dYO-US-ExO" firstAttribute="leading" secondItem="kuc-Ek-P2t" secondAttribute="leading" constant="15" id="abG-lT-YQF"/>
                                                <constraint firstAttribute="trailing" secondItem="dYO-US-ExO" secondAttribute="trailing" constant="15" id="fHc-m9-aOz"/>
                                                <constraint firstItem="dYO-US-ExO" firstAttribute="top" secondItem="kuc-Ek-P2t" secondAttribute="top" constant="10" id="hPt-Zi-67G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="URL" id="SCO-iy-QbB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TWI-1m-spG">
                                        <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWI-1m-spG" id="8bg-t2-wbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-9z-bV3">
                                                    <rect key="frame" x="15" y="10" width="384" height="23"/>
                                                    <gestureRecognizers/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Xqu-9m-JOl" appends="YES" id="Vvu-Aa-DET"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d5C-9z-bV3" firstAttribute="top" secondItem="8bg-t2-wbJ" secondAttribute="top" constant="10" id="ERm-Vp-axl"/>
                                                <constraint firstAttribute="bottom" secondItem="d5C-9z-bV3" secondAttribute="bottom" constant="10" id="Zb4-HZ-3fk"/>
                                                <constraint firstAttribute="trailing" secondItem="d5C-9z-bV3" secondAttribute="trailing" constant="15" id="abC-Ni-dkd"/>
                                                <constraint firstItem="d5C-9z-bV3" firstAttribute="leading" secondItem="8bg-t2-wbJ" secondAttribute="leading" constant="15" id="tVw-oS-Wfn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Forks" id="ilL-ab-hRr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="U8k-5L-iUO">
                                        <rect key="frame" x="0.0" y="244" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8k-5L-iUO" id="N5S-sz-spp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-yW-6Zp">
                                                    <rect key="frame" x="15" y="10" width="384" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMG-yW-6Zp" firstAttribute="leading" secondItem="N5S-sz-spp" secondAttribute="leading" constant="15" id="JU3-G3-caP"/>
                                                <constraint firstAttribute="bottom" secondItem="hMG-yW-6Zp" secondAttribute="bottom" constant="10" id="LYJ-7P-8ln"/>
                                                <constraint firstItem="hMG-yW-6Zp" firstAttribute="top" secondItem="N5S-sz-spp" secondAttribute="top" constant="10" id="l4z-We-0nI"/>
                                                <constraint firstAttribute="trailing" secondItem="hMG-yW-6Zp" secondAttribute="trailing" constant="15" id="w0H-TR-19D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stars" id="Ret-ek-51O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fhu-Af-Qiu">
                                        <rect key="frame" x="0.0" y="316" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhu-Af-Qiu" id="thO-4N-mi6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r6-2R-4Qt">
                                                    <rect key="frame" x="15" y="10.000000000000002" width="384" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4r6-2R-4Qt" firstAttribute="top" secondItem="thO-4N-mi6" secondAttribute="top" constant="10" id="5zg-al-BBh"/>
                                                <constraint firstItem="4r6-2R-4Qt" firstAttribute="leading" secondItem="thO-4N-mi6" secondAttribute="leading" constant="15" id="69t-Yx-HLu"/>
                                                <constraint firstAttribute="trailing" secondItem="4r6-2R-4Qt" secondAttribute="trailing" constant="15" id="Bzw-QG-Eds"/>
                                                <constraint firstAttribute="bottom" secondItem="4r6-2R-4Qt" secondAttribute="bottom" constant="10" id="ngx-12-Nza"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="KsH-9N-5mU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Aak-By-kXZ">
                                        <rect key="frame" x="0.0" y="388" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aak-By-kXZ" id="zBP-Zg-EXc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHd-al-HB1">
                                                    <rect key="frame" x="15" y="10.000000000000002" width="384" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oHd-al-HB1" secondAttribute="bottom" constant="10" id="JYj-KF-1Bm"/>
                                                <constraint firstItem="oHd-al-HB1" firstAttribute="top" secondItem="zBP-Zg-EXc" secondAttribute="top" constant="10" id="UGf-nX-Dyb"/>
                                                <constraint firstItem="oHd-al-HB1" firstAttribute="leading" secondItem="zBP-Zg-EXc" secondAttribute="leading" constant="15" id="Yk4-5g-tnS"/>
                                                <constraint firstAttribute="trailing" secondItem="oHd-al-HB1" secondAttribute="trailing" constant="15" id="gzy-of-Zhj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tags" id="uy6-B1-Mof">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kz4-cz-T0N">
                                        <rect key="frame" x="0.0" y="460" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kz4-cz-T0N" id="FQq-t2-wpi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-LE-VEe">
                                                    <rect key="frame" x="15" y="10.000000000000002" width="384" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VCI-LE-VEe" secondAttribute="trailing" constant="15" id="5ti-KL-1AG"/>
                                                <constraint firstAttribute="bottom" secondItem="VCI-LE-VEe" secondAttribute="bottom" constant="10" id="McR-hX-md5"/>
                                                <constraint firstItem="VCI-LE-VEe" firstAttribute="top" secondItem="FQq-t2-wpi" secondAttribute="top" constant="10" id="dJJ-rD-uBT"/>
                                                <constraint firstItem="VCI-LE-VEe" firstAttribute="leading" secondItem="FQq-t2-wpi" secondAttribute="leading" constant="15" id="hgA-tt-XcV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eNZ-7z-0o1" id="gc9-qz-lKg"/>
                            <outlet property="delegate" destination="eNZ-7z-0o1" id="SsT-Ad-9ig"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e3v-Vr-1ZR"/>
                    <connections>
                        <outlet property="repositoryAuthor" destination="oHd-al-HB1" id="SJb-gx-eZx"/>
                        <outlet property="repositoryDescription" destination="dYO-US-ExO" id="JXR-2D-zab"/>
                        <outlet property="repositoryForks" destination="hMG-yW-6Zp" id="cyF-ij-pbU"/>
                        <outlet property="repositoryName" destination="0Jt-cg-nNh" id="Cgd-Xm-dHf"/>
                        <outlet property="repositoryStars" destination="4r6-2R-4Qt" id="gbq-3V-Fpg"/>
                        <outlet property="repositoryTags" destination="VCI-LE-VEe" id="1nR-p6-0Rx"/>
                        <outlet property="repositoryURL" destination="d5C-9z-bV3" id="9Y2-X4-HDj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nya-Jy-5mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xqu-9m-JOl">
                    <connections>
                        <action selector="urlClick:" destination="eNZ-7z-0o1" id="Sey-zY-whY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2222" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qya-1A-YWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yod-BZ-2wP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6sp-za-ar1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UyY-zr-TUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N5-Z3-yVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="109.74512743628186"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="512" height="512"/>
        <image name="star" width="1200" height="600"/>
    </resources>
</document>
